regret.png
size:2001,889
filter:Linear,Linear
pma:true
Acc1
bounds:1942,640,57,83
Acc1_halfside
bounds:1728,527,92,81
Acc2
bounds:1199,11,90,90
Acc3
bounds:1839,268,72,93
ArmL_1
bounds:1731,610,89,107
ArmL_2
bounds:1914,513,76,122
ArmL_Acc_halfside
bounds:1451,42,87,108
offsets:6,2,93,110
ArmL_High
bounds:1913,402,79,109
ArmL_High_halfside
bounds:1275,158,85,142
ArmL_Low_halfside
bounds:611,53,80,134
rotate:90
ArmL_hand
bounds:1562,372,58,62
ArmL_hand_halfside
bounds:1855,453,56,72
ArmL_up_1
bounds:298,152,83,113
rotate:90
ArmL_up_2
bounds:476,150,74,138
rotate:90
ArmL_up_High
bounds:1353,303,64,139
rotate:90
ArmR_1
bounds:1360,42,89,108
ArmR_2
bounds:1726,371,76,122
rotate:90
ArmR_Acc_halfside
bounds:879,2,99,94
rotate:90
ArmR_High
bounds:1913,291,80,109
ArmR_High_halfside
bounds:1622,351,83,102
rotate:90
ArmR_Low_halfside
bounds:1822,637,86,118
rotate:90
ArmR_back_halfside
bounds:1291,14,30,66
rotate:90
ArmR_hand
bounds:1562,308,58,62
ArmR_hand_halfside
bounds:1504,355,56,58
Arm_backL
bounds:1768,53,37,69
rotate:90
Arm_backR
bounds:1359,3,37,70
rotate:90
Arm_up_backL
bounds:1504,415,60,56
rotate:90
Back_Acc
bounds:1823,194,72,92
rotate:90
Back_ArmL
bounds:1540,42,80,111
Back_ArmL_2
bounds:952,103,76,127
rotate:90
Back_ArmL_Acc
bounds:1822,527,90,108
Back_ArmL_back
bounds:972,508,36,62
Back_ArmL_hand
bounds:1944,826,55,61
Back_ArmR
bounds:1726,289,80,111
rotate:90
Back_ArmR_2
bounds:1726,449,76,127
rotate:90
Back_ArmR_Acc
bounds:1089,11,90,108
rotate:90
Back_ArmR_back
bounds:1467,4,36,62
rotate:90
Back_ArmR_hand
bounds:1944,763,55,61
Back_Belt1
bounds:797,213,153,87
Back_Belt2
bounds:1260,302,112,91
rotate:90
Back_Body
bounds:1013,597,139,176
offsets:1,0,141,176
rotate:90
Back_Hair1
bounds:1466,155,94,146
Back_Hair2
bounds:950,310,151,166
rotate:90
Back_Hair3
bounds:1220,749,138,193
rotate:90
Back_Hair4
bounds:1775,725,167,162
Back_Hair5
bounds:476,226,185,164
rotate:90
Back_Hair6
bounds:290,237,175,184
rotate:90
Back_Hair_F1
bounds:753,117,94,130
rotate:90
Back_Hair_F2
bounds:1118,300,140,161
offsets:0,3,140,164
Back_Head
bounds:587,642,200,205
Back_LegL1
bounds:642,222,153,199
Back_LegL2
bounds:1191,463,67,110
offsets:5,0,76,110
Back_LegR1
bounds:789,692,155,222
rotate:90
Back_LegR2
bounds:1291,46,67,110
offsets:3,0,76,110
Back_Leg_up
bounds:1768,92,67,100
Back_Pelvis
bounds:1575,612,154,105
Back_Scarf
bounds:1353,369,149,106
Back_Shirt
bounds:1575,534,151,76
Back_ShoulderL
bounds:1508,498,65,84
Back_ShoulderR
bounds:885,127,65,84
Belt
bounds:1260,416,157,91
rotate:90
Belt2_halfside
bounds:1575,436,149,96
Belt_Acc1_halfside
bounds:1494,309,44,62
rotate:90
Belt_Acc2_halfside
bounds:1839,20,68,79
Belt_Acc3_halfside
bounds:1562,158,80,108
Belt_acc
bounds:950,463,41,40
rotate:90
Belt_back
bounds:972,572,118,39
rotate:90
Belt_top
bounds:975,10,112,91
Belt_top_halfside
bounds:475,54,134,94
Body
bounds:1013,463,132,176
offsets:5,0,141,176
rotate:90
Body_halfside
bounds:952,181,127,164
offsets:0,0,127,166
rotate:90
FaceMark
bounds:788,7,15,87
rotate:90
FaceMark_halfside
bounds:201,158,12,95
rotate:90
Hair_F1
bounds:616,135,85,135
rotate:90
Hair_F1_halfside
bounds:401,11,72,138
Hair_F2
bounds:747,24,91,130
rotate:90
Hair_F2_halfside
bounds:1118,171,127,155
rotate:90
Hair_F3
bounds:1414,584,137,159
rotate:90
Hair_F3_halfside
bounds:1917,195,82,94
offsets:0,0,82,95
Hair_F4
bounds:475,10,42,104
rotate:90
Hair_F4_halfside
bounds:1292,591,120,156
Hair_F5_halfside
bounds:1362,152,149,102
rotate:90
Hair_back1
bounds:1415,723,182,164
Hair_back2
bounds:1599,719,168,174
offsets:0,1,168,175
rotate:90
Hair_back3
bounds:795,506,175,184
Hair_back_halfside
bounds:290,633,295,254
Hair_inside
bounds:635,6,92,45
Hair_inside_halfside
bounds:1531,7,62,33
Hand_grab_1
bounds:1622,304,45,58
rotate:90
Hand_grab_2
bounds:1682,312,40,37
Head
bounds:290,414,200,217
Head_halfside
bounds:2,7,197,225
LegL1_halfside
bounds:492,413,147,218
LegL2_halfside
bounds:1622,50,70,106
offsets:0,0,70,110
LegL_down
bounds:1909,36,63,90
offsets:1,0,64,90
rotate:90
LegL_up
bounds:797,302,151,202
offsets:6,0,157,202
LegR1_halfside
bounds:641,423,152,217
offsets:8,0,160,217
LegR2_halfside
bounds:1837,101,68,91
LegR_acc
bounds:1644,161,82,105
offsets:0,0,83,105
LegR_down
bounds:1907,101,62,91
LegR_up
bounds:1015,738,149,203
offsets:0,2,149,205
rotate:90
Pelvis
bounds:1353,477,153,105
Pelvis_halfside
bounds:298,2,148,101
rotate:90
Scarf
bounds:1191,575,161,99
rotate:90
Scarf_halfside
bounds:201,2,154,95
rotate:90
ShirtL_halfside
bounds:1728,203,93,84
ShirtR_halfside
bounds:1081,103,66,105
offsets:0,0,66,106
rotate:90
Shirt_bottom
bounds:1694,56,72,103
ShoulderL
bounds:413,151,61,84
ShoulderL_halfside
bounds:1188,103,66,83
rotate:90
ShoulderR
bounds:1850,363,61,84
ShoulderR_halfside
bounds:218,172,61,78
rotate:90
THS_side_01
bounds:1944,744,23,17
THS_side_02
bounds:729,30,16,21
THS_side_03
bounds:587,849,38,426
rotate:90
THS_side_04
bounds:729,2,20,57
rotate:90
Twohand_swordF
bounds:2,234,214,653
eye
bounds:1622,2,46,50
rotate:90
eyeL_halfside
bounds:581,2,52,49
eyeR_halfside
bounds:1971,141,28,52
hand_grab_3
bounds:1431,2,38,34
rotate:90
hand_grab_up
bounds:1728,161,40,38
rotate:90
twohandswordS
bounds:218,235,70,652
