mukaka.png
size:3848,1544
filter:Linear,Linear
pma:true
귀_뒤
bounds:2,24,454,134
offsets:6,0,460,134
귀_앞
bounds:1901,360,446,137
offsets:1,0,448,137
눈1_앞
bounds:3796,1121,160,40
rotate:90
눈1_옆
bounds:1839,502,155,47
rotate:90
눈2_앞
bounds:882,442,205,67
rotate:90
눈2_옆
bounds:3734,1096,185,60
rotate:90
눈3_앞
bounds:3509,233,201,71
눈3_옆
bounds:1901,271,186,87
눈두덩이_앞
bounds:2645,2,246,108
rotate:90
눈두덩이_옆
bounds:3541,7,224,123
rotate:90
눈썹1_앞
bounds:2540,2,257,103
rotate:90
눈썹3_앞
bounds:2540,2,257,103
rotate:90
눈썹1_옆
bounds:3734,1283,259,105
rotate:90
눈썹3_옆
bounds:3734,1283,259,105
rotate:90
눈썹2_앞
bounds:575,95,238,103
눈썹2_옆
bounds:3726,273,245,120
rotate:90
뒤귀_옆
bounds:978,55,119,126
offsets:0,0,119,127
몸통_뒤
bounds:1908,737,950,805
몸통_앞
bounds:2,649,950,893
몸통_옆
bounds:954,659,952,883
수염1_앞
bounds:2349,261,344,236
수염1_옆
bounds:1489,408,348,249
수염2_앞
bounds:3433,1096,446,299
rotate:90
수염2_옆
bounds:575,200,447,305
rotate:90
아랫턱1_앞
bounds:458,48,108,110
아랫턱1_옆
bounds:1099,61,120,120
아랫턱2 _앞
bounds:3395,16,144,195
아랫턱2_옆
bounds:3666,37,143,194
앞귀_옆
bounds:815,28,153,161
offsets:0,0,155,161
rotate:90
얼굴_뒤
bounds:2,160,571,487
얼굴_앞
bounds:2860,1150,571,392
얼굴_옆
bounds:2860,740,547,408
오른쪽발_뒤
bounds:3185,7,204,208
offsets:265,0,469,208
rotate:90
오른쪽발_앞
bounds:2971,8,205,212
rotate:90
오른쪽발_옆
bounds:3292,213,215,260
오른쪽어깨_옆
bounds:1417,2,266,185
오른쪽팔1_뒤
bounds:2976,215,258,314
rotate:90
오른쪽팔1_앞
bounds:1908,2,257,314
offsets:1,0,258,314
rotate:90
오른쪽팔1_옆
bounds:3409,778,285,316
offsets:0,0,287,316
오른쪽팔2_뒤
bounds:2444,499,236,533
offsets:0,1,236,534
rotate:90
오른쪽팔2_앞
bounds:1908,499,236,534
rotate:90
오른쪽팔2_옆
bounds:2979,475,263,527
offsets:0,5,263,533
rotate:90
왼쪽발_뒤
bounds:2755,33,214,215
offsets:0,0,321,215
왼쪽발_앞
bounds:3509,306,215,212
왼쪽발_옆
bounds:1685,2,185,221
rotate:90
왼쪽팔1_뒤
bounds:3508,520,256,314
offsets:2,0,258,314
rotate:90
왼쪽팔1_앞
bounds:2224,2,257,314
offsets:1,0,258,314
rotate:90
왼쪽팔1_옆
bounds:2695,250,247,279
offsets:2,0,249,279
rotate:90
왼쪽팔2_뒤
bounds:954,422,235,533
offsets:0,1,237,534
rotate:90
왼쪽팔2_앞
bounds:882,183,237,533
offsets:0,1,237,534
rotate:90
왼쪽팔2_옆
bounds:1417,189,217,482
offsets:1,1,221,483
rotate:90
윗입_앞
bounds:3696,964,150,130
윗입_옆
bounds:3696,796,166,128
rotate:90
